# ECommerce

./: BookShoppingProject.sln  IdentityHostingStartup.cs
Book Shopping Project/: BookShoppingProject.csproj  ProductHome.txt  Program.cs  Startup.cs  confirm.txt  summary.txt
Book Shopping Project/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
Book Shopping Project/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Book Shopping Project/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Book Shopping Project/Areas/Admin/Views/Cover Type/: Index.cshtml  Upsert.cshtml
Book Shopping Project/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Book Shopping Project/Areas/Admin/Views/User/: Index.cshtml
Book Shopping Project/Areas/Customer/Controlls/: CartController.cs  HomeController.cs
Book Shopping Project/Areas/Customer/Views/: _ViewImports.cshtml
Book Shopping Project/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Book Shopping Project/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Book Shopping Project/Areas/Identity/: Error.cshtml.cs  _ViewImports.cshtml
Book Shopping Project/Areas/Identity/Pages/Accounts/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Book Shopping Project/Areas/Identity/Pages/Accounts/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  (+14 more)
Book Shopping Project/Properties/: launchSettings.json
Book Shopping Project/Views/: _ViewImports.cshtml
Book Shopping Project/Views/shared/: _Layout.cshtml  _createAndBackToListButton.cshtml  _editAndBackToListButton.cshtml
Book Shopping Project/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
(+66 files in other folders)
